<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.RegistrationActivity">

    <EditText
        android:id="@+id/Email2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:ems="10"
        android:hint="Email:"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/Password2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:ems="10"
        android:hint="password:"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/FirstName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:ems="10"
        android:hint="First Name:"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/LastName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:ems="10"
        android:hint="LastName:"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/Id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:ems="10"
        android:hint="id:"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/tenantOrHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2">

        </FrameLayout>

        <Button
            android:id="@+id/buttonSignUpDetails"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:onClick="checkIfUserExists"
            android:paddingLeft="150px"
            android:paddingRight="150px"
            android:text="Sign Up" />
    </LinearLayout>

</LinearLayout>