<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ChoiceOfUserFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="290dp"
            android:layout_height="211dp"
            android:src="@drawable/header_for_app" />

        <TextView
            android:id="@+id/ChooseTypeOfUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Please Choose A type Of User:"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/RadioChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100px">

            <RadioButton
                android:id="@+id/ChooseTenant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="Tenant"
                android:text="Tenant"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/ChooseHomeOwnerAssociation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="Home Owner Association"
                android:text="Home Owner Association"
                android:textSize="18sp" />
        </RadioGroup>

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100px"
            android:text="Next" />
    </LinearLayout>

</FrameLayout>